{
	"name": "booth.js",
	"version": "0.0.1-rc8",
	"license": "MIT",
	"types": "dist/types/index.d.ts",
	"repository": "https://github.com/Nickersoft/booth.js",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./*": "./dist/*"
	},
	"scripts": {
		"prepublishOnly": "pnpm clean && pnpm build",
		"build": "concurrently \"node scripts/build.cjs\" \"tsc --emitDeclarationOnly\"",
		"clean": "shx rm -rf dist",
		"postinstall": "husky install",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable",
		"format": "biome format --write **/*.{cjs,ts}",
		"check": "biome check **/*.{cjs,ts}"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.3.3",
		"@playwright/test": "1.53.2",
		"@types/glob": "9.0.0",
		"@types/shelljs": "0.8.17",
		"commitizen": "4.3.1",
		"concurrently": "9.2.0",
		"cz-emoji": "1.3.2-canary.2",
		"esbuild": "0.25.6",
		"glob": "11.0.3",
		"husky": "9.1.7",
		"jest": "30.0.4",
		"lint-staged": "16.1.2",
		"pinst": "3.0.0",
		"shelljs": "0.10.0",
		"shx": "0.4.0",
		"typescript": "5.8.3"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-emoji"
		}
	}
}
