{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist/types",
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*", "types/**/*"]
}
